server.port=8088
spring.application.name=books-springboot-react
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=doc.html

# Whether grouping is enabled
springdoc.api-docs.groups.enabled = false

#jdbc:h2:mem:
#load da
spring.datasource.data = classpath:data.sql

# Database type declaration
spring.jpa.database = h2
# Whether to open a query statement to print in the console
# Hibernate ddl auto (create, create-drop, update)
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#Enable H2 console functions and access addresses.
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


